a = int(input('Результат спортсмена в первый день, км: '))
b = int(input('Целевой результат спорсмена, км: '))
day = 1;
while a < b:
    a = a*1.1
    day += 1

print('На', day, 'день спортсмен достиг результата не менее', b, 'км')